# social-bridge

./: README.md  build.gradle
.github/assets/: social_bridge.drawio
.github/workflows/: publish.yml
implementations/paper/: build.gradle
implementations/paper/src/main/java/io/github/kosyakmakc/socialBridge/paper/: AuthBridgePaper.java  BridgeCommandSuggestionProvider.java  BukkitMinecraftUser.java  OfflineBukkitMinecraftUser.java  PaperEventListener.java  PaperMinecraftCommandExecutionContext.java  SocialBridgePaper.java
implementations/paper/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/kosyakmakc/socialBridge/: BridgeEvents.java  BridgeTransaction.java  DefaultModule.java  IBridgeModule.java  IConfigurationService.java  ILocalizationService.java  ISocialBridge.java  ITransaction.java  ITransactionConsumer.java  SocialBridge.java
src/main/java/io/github/kosyakmakc/socialBridge/Commands/: ICommand.java  ICommandWithArguments.java
src/main/java/io/github/kosyakmakc/socialBridge/Commands/Arguments/: ArgumentFormatException.java  BooleanCommandArgument.java  CommandArgument.java  DoubleCommandArgument.java  FloatCommandArgument.java  GreedyStringCommandArgument.java  ICommandArgumentNumeric.java  ICommandArgumentString.java  ICommandArgumentSuggestions.java  IntegerCommandArgument.java  LongCommandArgument.java  StringCommandArgument.java  WordCommandArgument.java
src/main/java/io/github/kosyakmakc/socialBridge/Commands/MinecraftCommands/: IMinecraftCommand.java  MinecraftCommandBase.java  MinecraftCommandExecutionContext.java
src/main/java/io/github/kosyakmakc/socialBridge/Commands/SocialCommands/: ISocialCommand.java  SocialCommandBase.java  SocialCommandExecutionContext.java
src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/: ApplyDatabaseMigrations.java  ConfigurationService.java  DatabaseContext.java  DatabaseTransaction.java  IDatabaseConsumer.java  LocalizationService.java
src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/DefaultTranslations/: English.java  ITranslationSource.java  LocalizationRecord.java  Russian.java
src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/Migrations/: IMigration.java  v1_InitialSetup.java
src/main/java/io/github/kosyakmakc/socialBridge/DatabasePlatform/Tables/: ConfigRow.java  Localization.java
src/main/java/io/github/kosyakmakc/socialBridge/MinecraftPlatform/: IMinecraftPlatform.java  IModuleLoader.java  MinecraftUser.java
src/main/java/io/github/kosyakmakc/socialBridge/Modules/: IMinecraftModule.java  IModule.java  IModuleBase.java  ISocialModule.java  ITranslationsModule.java  SocialModule.java
src/main/java/io/github/kosyakmakc/socialBridge/SocialPlatforms/: ISocialAttachment.java  ISocialAttachmentReply.java  ISocialMessage.java  ISocialPlatform.java  Identifier.java  IdentifierType.java  SocialUser.java
src/main/java/io/github/kosyakmakc/socialBridge/Utils/: AsyncEvent.java  MessageKey.java  Version.java
src/test/java/io/github/kosyakmakc/socialBridge/Commands/: BooleanArgumentsTest.java  FloatArgumentsTest.java  GreedyStringArgumentsTest.java  IntegerArgumentsTest.java  WordArgumentsTest.java
src/test/java/io/github/kosyakmakc/socialBridge/Configurations/: ConfigurationsTests.java
src/test/java/io/github/kosyakmakc/socialBridge/Localizations/: LocalizationsTests.java
src/test/java/io/github/kosyakmakc/socialBridge/Modules/: ConnectModulesTest.java
src/test/java/io/github/kosyakmakc/socialBridge/TestEnvironment/: ArgumentsTestModule.java  HeadlessMinecraftPlatform.java  HeadlessSocialCommandExecutionContext.java  HeadlessSocialMessage.java  HeadlessSocialPlatform.java  HeadlessSocialUser.java  ModuleForTest.java  TranslationSourceForTest.java  VersioningModuleTest.java
src/test/java/io/github/kosyakmakc/socialBridge/TestEnvironment/ArgumentsTestCommands/: SimpleBooleanCommand.java  SimpleFloatCommand.java  SimpleGreedyStringCommand.java  SimpleIntegerCommand.java  SimpleWordStringCommand.java
